# unleash-scm-provider-svn

./: CHANGELOG.md  README.md  pom.xml
launch/: build_scm-provider-svn [clean install].launch
src/main/java/com/itemis/maven/plugins/unleash/scm/providers/: Main.java  SVNMergeConflictResolver.java  ScmProviderSVN.java
src/main/java/com/itemis/maven/plugins/unleash/scm/providers/util/: NullOutputStream.java  SVNDirEntryNameChecker.java  SVNHistoryLogEntryHandler.java  SVNStatusTypeMapEntryFilter.java  SVNUrlUtils.java  SVNUtil.java
src/main/java/com/itemis/maven/plugins/unleash/scm/providers/util/collection/: FileToWCRelativePath.java  SVNDiffGenerator.java  SVNStatusToFile.java  SVNStatusTypeMapEntryFilter.java  WCRelativePathToFile.java
src/test/java/com/itemis/maven/plugins/unleash/scm/providers/util/: SVNUrlUtilsTest.java
