<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.itemis</groupId>
    <artifactId>org-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>com.itemis.maven.plugins</groupId>
  <artifactId>unleash-scm-provider-svn</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Unleash SCM Provider SVN</name>
  <description>The SVN SCM provider for the Unleash Maven Plugin.</description>

  <properties>
    <version.guava>19.0</version.guava>
    <version.java>1.6</version.java>
    <version.junit>4.12</version.junit>
    <version.junit-dataprovider>1.10.3</version.junit-dataprovider>
    <version.unleash-maven-plugin>0.1.0-SNAPSHOT</version.unleash-maven-plugin>
    <version.svnkit>1.8.12</version.svnkit>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
    </dependency>
    <dependency>
      <groupId>com.itemis.maven.plugins</groupId>
      <artifactId>unleash-maven-plugin-scm-provider-api</artifactId>
      <version>${version.unleash-maven-plugin}</version>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>${version.svnkit}</version>
    </dependency>
    
    <!-- Test dependencies -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.java</groupId>
      <artifactId>junit-dataprovider</artifactId>
      <version>${version.junit-dataprovider}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>