<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.mavenplugins</groupId>
    <artifactId>org-parent</artifactId>
    <version>5</version>
  </parent>

  <artifactId>unleash-scm-provider-svn</artifactId>
  <version>3.0.1</version>

  <name>Unleash SCM Provider SVN</name>
  <description>The SVN SCM provider for the Unleash Maven Plugin.</description>
  <url>https://github.com/mavenplugins/unleash-scm-provider-svn</url>
  <inceptionYear>2016</inceptionYear>

  <developers>
    <developer>
      <id>shillner</id>
      <name>Stanley Hillner</name>
      <organization>itemis AG</organization>
      <organizationUrl>https://itemis.com/</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>mavenplugins</id>
      <!-- Let Maven Central Search show 'Public Project' as known contributors tag -->
      <name>Public Project</name>
      <url>https://github.com/mavenplugins/unleash-scm-provider-svn/graphs/contributors</url>
      <organization>mavenplugins</organization>
      <organizationUrl>https://github.com/mavenplugins/</organizationUrl>
      <timezone>1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/mavenplugins/unleash-scm-provider-svn.git</connection>
    <url>https://github.com/mavenplugins/unleash-scm-provider-svn</url>
    <tag>v3.0.1</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mavenplugins/unleash-scm-provider-svn/issues</url>
  </issueManagement>

  <properties>
    <version.java>1.8</version.java>
    <javadoc.doclint>none</javadoc.doclint>
    <!-- UNLEASH -->
    <version.unleash-maven-plugin>3.0.1</version.unleash-maven-plugin>
    <!-- Resolve chicken/egg unleash by defining specific unleash commandline goal: -->
    <version.unleash-maven-plugin.perform>3.0.0</version.unleash-maven-plugin.perform>
    <unleash.goal>perform</unleash.goal>
    <!-- This is considered by the reusable GH unleash action: -->
    <unleash.cmdline.goal>${groupId.unleash-maven-plugin}:${artifactId.unleash-maven-plugin}:${version.unleash-maven-plugin.perform}:${unleash.goal}</unleash.cmdline.goal>
    <!-- 3rd PARTY -->
    <version.guava>19.0</version.guava>
    <version.svnkit>1.8.12</version.svnkit>
    <!-- TEST -->
    <version.junit>4.12</version.junit>
    <version.junit-dataprovider>1.10.3</version.junit-dataprovider>
  </properties>

  <dependencies>
    <!-- UNLEASH DEPENDENCIES -->
    <dependency>
      <groupId>${groupId.unleash-maven-plugin}</groupId>
      <artifactId>unleash-scm-provider-api</artifactId>
      <version>${version.unleash-maven-plugin}</version>
      <!-- provided by the unleash-maven-plugin -->
      <scope>provided</scope>
    </dependency>

    <!-- 3rd PARTY DEPENDENCIES -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>${version.svnkit}</version>
    </dependency>

    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.java</groupId>
      <artifactId>junit-dataprovider</artifactId>
      <version>${version.junit-dataprovider}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
